{
  "name": "applitools-playwright-demo",
  "version": "1.0.0",
  "description": "VisionBank demo UI for Applitools visual testing",
  "private": true,
  "scripts": {
    "start": "serve public -l 3000"
  },
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
