{
  "name": "applitools-playwright-demo",
  "version": "1.0.0",
  "description": "Playwright tests for the VisionBank Applitools demo",
  "private": true,
  "scripts": {
    "start": "serve public -l 3000",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed"
  },
  "devDependencies": {
    "@applitools/eyes-playwright": "^1.47.11",
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.4.0",
    "adams-skills": "github:applitools/adams-skills",
    "serve": "^14.2.4"
  }
}
